-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7604aa7efd33068b26de7c1ed36b1fcb9f444fe183c28f11b4ddb5c1998b4ec

name:           upload
version:        0.1.0.0
category:       Web
homepage:       https://github.schibsted.io/christopher-kolstad/servant-upload
author:         Christopher Kolstad
maintainer:     christopher.kolstad@finn.no
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Upload.Api
      Upload.BackstageApi
      Upload.Configuration
      Upload.ImageApi
      Upload.Models
  other-modules:
      Paths_upload
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , filepath
    , http-client
    , jwt
    , optparse-applicative
    , prometheus-client
    , scientific
    , servant >=0.13.0.1 && <0.14
    , servant-auth >=0.3.2.0 && <0.4
    , servant-auth-server >=0.3.2.0 && <0.4
    , servant-server >=0.13.0.1 && <0.14
    , strict
    , text
    , time
    , wai
  default-language: Haskell2010

executable upload-exe
  main-is: Main.hs
  other-modules:
      Paths_upload
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , filepath
    , upload
  default-language: Haskell2010

test-suite upload-test
  type: exitcode-stdio-1.0
  main-is: Specs.hs
  other-modules:
      Paths_upload
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , case-insensitive
    , directory >=1.3
    , filepath
    , hspec >=2.4
    , http-types
    , upload
    , vault
    , wai
  default-language: Haskell2010
